CLASS net/minecraft/class_5579 net/minecraft/world/ServerEntityManager
	FIELD field_27260 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27261 entityUuids Ljava/util/Set;
	FIELD field_27262 entityLoader Lnet/minecraft/class_5576;
	FIELD field_27263 storageHandler Lnet/minecraft/class_5571;
	FIELD field_27264 trackedEntities Lnet/minecraft/class_5570;
	FIELD field_27265 tracker Lnet/minecraft/class_5573;
	FIELD field_27266 entityMap Lnet/minecraft/class_5577;
	FIELD field_27267 activeEntityMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_27268 chunkStatusMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_27269 hiddenPositions Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD field_27270 loadingQueue Ljava/util/Queue;
	METHOD <init> (Ljava/lang/Class;Lnet/minecraft/class_5576;Lnet/minecraft/class_5571;)V
		ARG 1 entityClass
		ARG 2 entityLoader
		ARG 3 storageHandler
	METHOD method_31809 tick ()V
	METHOD method_31810 checkChunkStatus (J)V
		ARG 1 pos
	METHOD method_31811 stopTrackingIfEmpty (JLnet/minecraft/class_5572;)V
		ARG 1 pos
		ARG 3 group
	METHOD method_31812 saveAndGet (JLjava/util/function/Consumer;)Z
		ARG 1 pos
	METHOD method_31815 setStateForChunk (Lnet/minecraft/class_1923;Lnet/minecraft/class_3193$class_3194;)V
	METHOD method_31816 setStateForChunk (Lnet/minecraft/class_1923;Lnet/minecraft/class_5584;)V
		ARG 2 state
	METHOD method_31818 addEntity (Lnet/minecraft/class_5568;)Z
		ARG 1 entity
	METHOD method_31820 addEntity (Lnet/minecraft/class_5568;Z)Z
		ARG 1 entity
	METHOD method_31826 dump (Ljava/io/Writer;)V
	METHOD method_31827 containsEntity (Ljava/util/UUID;)Z
	METHOD method_31829 unloadHiddenLoadedChunks ()V
	METHOD method_31830 queueChunkReload (J)V
		ARG 1 pos
	METHOD method_31831 canAddEntity (Lnet/minecraft/class_5568;)Z
		ARG 1 entity
	METHOD method_31832 getEffectiveStatus (Lnet/minecraft/class_5568;Lnet/minecraft/class_5584;)Lnet/minecraft/class_5584;
	METHOD method_31836 loadPendingAndSaveLoaded ()V
	METHOD method_31837 unloadChunk (J)Z
		ARG 1 pos
	METHOD method_31838 startTicking (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31841 getEntityMap ()Lnet/minecraft/class_5577;
	METHOD method_31842 (J)Z
		ARG 1 pos
	METHOD method_31843 stopTicking (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31845 getDebugString ()Ljava/lang/String;
	METHOD method_31846 (J)V
		ARG 1 pos
	METHOD method_31847 startTracking (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31849 (J)Z
		ARG 1 pos
	METHOD method_31850 stopTracking (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31851 unloadHiddenChunks ()V
	METHOD method_31852 removeEntity (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31853 loadPendingChunks ()V
	METHOD method_31855 getLoadedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD method_31863 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31864 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	CLASS class_5580 ManagerRef
		FIELD field_27272 entity Lnet/minecraft/class_5568;
		FIELD field_27273 position J
		FIELD field_27274 group Lnet/minecraft/class_5572;
		METHOD <init> (Lnet/minecraft/class_5579;Lnet/minecraft/class_5568;JLnet/minecraft/class_5572;)V
			ARG 2 entity
			ARG 3 position
			ARG 5 group
		METHOD method_31865 applyTransitions (Lnet/minecraft/class_5584;Lnet/minecraft/class_5584;)V
			ARG 1 oldState
			ARG 2 newState
	CLASS class_5581 ChunkStatus
