CLASS net/minecraft/class_5489 net/minecraft/client/font/MultiLineTextRenderer
	FIELD field_26528 DUMMY Lnet/minecraft/class_5489;
	METHOD method_30887 lineCount ()I
	METHOD method_30888 drawCenterAlignedWithShadow (Lnet/minecraft/class_4587;II)I
		ARG 2 x
		ARG 3 y
	METHOD method_30889 drawCenterAlignedWithShadow (Lnet/minecraft/class_4587;IIII)I
		ARG 2 x
		ARG 3 y
		ARG 4 yOffset
		ARG 5 color
	METHOD method_30890 create (Lnet/minecraft/class_327;Lnet/minecraft/class_5348;I)Lnet/minecraft/class_5489;
		ARG 2 maxWidth
	METHOD method_30891 create (Lnet/minecraft/class_327;Lnet/minecraft/class_5348;II)Lnet/minecraft/class_5489;
		ARG 2 maxWidth
		ARG 3 maxLines
	METHOD method_30892 create (Lnet/minecraft/class_327;[Lnet/minecraft/class_2561;)Lnet/minecraft/class_5489;
		ARG 1 textArray
	METHOD method_30893 drawLeftAlignedWithShadow (Lnet/minecraft/class_4587;IIII)I
		ARG 2 x
		ARG 3 y
		ARG 4 yOffset
		ARG 5 color
	METHOD method_30895 create (Lnet/minecraft/class_327;Ljava/util/List;)Lnet/minecraft/class_5489;
		ARG 1 list
	METHOD method_30896 drawLeftAligned (Lnet/minecraft/class_4587;IIII)I
		ARG 2 x
		ARG 3 y
		ARG 4 yOffset
		ARG 5 color
	CLASS class_5490 TextWithWidth
		FIELD field_26531 text Lnet/minecraft/class_5481;
		FIELD field_26532 textWidth I
		METHOD <init> (Lnet/minecraft/class_5481;I)V
			ARG 1 text
			ARG 2 width
