CLASS net/minecraft/class_5572 net/minecraft/entity/tracking/TrackingGroup
	FIELD field_27247 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_27248 entityList Lnet/minecraft/class_3509;
	FIELD field_27249 state Lnet/minecraft/class_5584;
	METHOD <init> (Ljava/lang/Class;Lnet/minecraft/class_5584;)V
		ARG 1 entityClass
	METHOD method_31761 isEmpty ()Z
	METHOD method_31762 forEachFiltered (Lnet/minecraft/class_5575;Ljava/util/function/Predicate;Ljava/util/function/Consumer;)V
	METHOD method_31763 setEntityState (Lnet/minecraft/class_5584;)Lnet/minecraft/class_5584;
		COMMENT Set a new entity state.
		COMMENT
		COMMENT @return Previous entity state
	METHOD method_31764 add (Ljava/lang/Object;)V
		ARG 1 object
	METHOD method_31765 filter (Ljava/util/function/Predicate;Ljava/util/function/Consumer;)V
		ARG 1 predicate
	METHOD method_31766 stream ()Ljava/util/stream/Stream;
	METHOD method_31767 remove (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_31768 getEntityState ()Lnet/minecraft/class_5584;
	METHOD method_31769 size ()I
